.model tiny               ;Модель памяти TINY, в которой код, данные и стек
                          ;размещаются в одном и том же сегменте размером до 64Кб
.code                     ;Начало сегмента кода
org 100h                  ;Устанавливает значение программного счетчика в 100h
                          ;Начало необходимое для COM-программы,
                          ;которая загружается в память с адреса PSP:100h

start:
;===== Main Code =====

mov AH,09h                
mov DX,offset Info
int 21h                   ;вывод ФИ + номер группы

call first                ;вызов процедуры first
call space                ;вызов процедуры space
call second               ;вызов процедуры second

mov AX,4C00h
int 21h                   ;заканчиваем

;===== Procedures =====

first Proc NEAR           ;процедура для вывода первой цифры
	mov AL, 3h
	add AL, 30h         ;согласно таблице ASCII
	mov DL, AL          ;для вывода
	mov AH, 02h         ;команда вывода символа
	int 21h             ;DOS
	Ret                 ;возврат вызываемой процедуры
first endp                ;конец процедуры

space Proc NEAR           ;процедура для вывода пробела
mov BL, 0h          ;по таблице, 0h - пробел
mov DL, BL          ;для вывода
mov AH, 02h         ;команда вывода символа
int 21h             ;DOS
Ret                 ;возврат выдаваемой процедуры
space endp                ;конец процедуры

second Proc NEAR           ;процедура для вывода второй цифры
	mov BL, 4h
	add BL, 30h             ;согласно таблице ASCII
	mov DL, BL
	mov AH, 02h             ;команда вывода символа
	int 21h                 ;DOS
	Ret                     ;возврат вызываемой процедуры
second endp             ;конец процедуры

;===== Data =====

Info db 'Карасев Вадим 221', 13, 10, '$' ;строка с переходом на новую
end start
