.model tiny 			;модель памяти tiny
;(под всю программу выделяется 1 сегмент памяти)
.code
org 100h 			;значение программного счётчика в 100h

start:
; ======Основной код======

mov AX, 3 			;сразу записываем наши цифры в регистры
mov BX, 4

mov AH, 09h
mov DX, offset Info
int 21h 			;вывод строки

call print_digits 		;вызов процедуры print_digits
XCHG AX, BX 			;меняем значения AX и BX местами
call new_line 		;вызов процедуры new_line
call print_digits 		;вызов процедуры print_digits

mov AX, 4C00h
int 21h 			;заканчиваем

; ======Процедуры======
proc print_digits NEAR 	;процедура для вывода двух цифр через
;пробел
; ------Первая цифра------

push AX 			;пушим в стек
push BX 			;чтобы сохранить их старые значения

add AL, 30h 			;согласно таблице ASCII
mov DL, AL 			;для вывода
mov AH, 02h 			;команда вывода символа
int 21h 			;DOS

call space 			;вызов процедуры space

; ------Вторая цифра------

add BL, 30h 			;согласно таблице ASCII
mov DL, BL 			;для вывода
mov AH, 02h 			;команда вывода символа
int 21h 			;DOS

pop BX 			;возвращаем значения
pop AX 			;в "норму"

Ret 				;возврат вызываемой процедуры
print_digits endp 		;конец процедуры

Proc new_line NEAR 		;процедура для перехода на новую
;строку
; ------Новая строка------

push AX 			;пушим в стек
push BX 			;чтобы сохранить их старые значения
mov AH, 02h 			;команда вывода символа
mov DL, 13 			;для вывода
int 21h 			;DOS

mov DL, 10 			;для перехода на новую строку нужно
;использовать 13, 10 или 0Dh, 0Ah
int 21h

pop BX 			;возвращаем значения
pop AX 			;в "норму"

Ret 				;возврат вызываемой процедуры
new_line endp 		;конец процедуры

Proc space NEAR 		;процедура для вывода пробела
; ------Пробел------

push AX 			;пушим в стек
push BX 			;чтобы сохранить их старые значения

mov BL, 0h 			;это пробел (или пустой символ,
mov DL, BL 			;но работает как пробел)
mov AH, 02h 			;команда вывода символа
int 21h 			;DOS

pop BX 			;возвращаем значения
pop AX 			;в "норму"

Ret 				;возврат вызываемой процедуры
space endp 			;конец процедуры
; ======Данные======
Info db 'Карасев Вадим 221', 13, 10, '$'	;строка с переходом на новую
end start
 